<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice Webtechb kadaiB</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikichi {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .chuukichi {
      transform: scale(0.9);
    }
    .shoukichi {
      background: gold;
      transform: scale(0.8);
    }
    .kyou {
      background: purple;
      transform: scale(0.5);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const dai = Math.floor(Math.random() * num); // 0 - 4
    const kyou = Math.floor(Math.random() * num);
    const chuu1 = Math.floor(Math.random() * num);
    const chuu2 = Math.floor(Math.random() * num);
    const chuu3 = Math.floor(Math.random() * num);
    const chuu4 = Math.floor(Math.random() * num);
    
    const arr = [];
    numArr = [];
    for(let i=0;i<num;i++){
      arr[i]=i;
    }
    for(let j=0, let len = arr.length; j<num;j++,len--){
      rndNum = Math.floor(Math.random() * len);
      numArr.push(arr[rndNum]);
      arr[rndNum]=arr[len-1];
    }
    
//     function randomizing(){
//    var arr = [];
//    numArr = []; 
//    for(var i=0; i < 5; i++){
//       arr[i]=i+1;
//    }

//    for(var j = 0, var len = arr.length; j < 5; j++, len--) {
//       rndNum = Math.floor(Math.random()*len);
//       numArr.push(arr[rndNum]);
//       arr[rndNum] = arr[len-1];
//    }
// }

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
//         if (i === dai) {
//           div.textContent = '大吉';
//           div.classList.add('daikichi');
//         } else if (i === kyou) {
//           div.textContent = '凶';
//           div.classList.add('kyou');
//         } else if (i === chuu1) {
//           div.textContent = '中吉';
//           div.classList.add('chuukichi');
//         } else if (i === chuu2) {
//           div.textContent = '中吉';
//           div.classList.add('chuukichi');
//         } else if (i === chuu3) {
//           div.textContent = '中吉';
//           div.classList.add('chuukichi');
//         } else if (i === chuu4) {
//           div.textContent = '中吉';
//           div.classList.add('chuukichi');
//         } else {
//           div.textContent = '小吉';
//           div.classList.add('shoukichi');
//         }
        if (i === numArr[0]) {
          div.textContent = '大吉';
          div.classList.add('daikichi');
        } else if (i === numArr[1]) {
          div.textContent = '凶';
          div.classList.add('kyou');
        } else if (i === numArr[2]) {
          div.textContent = '中吉';
          div.classList.add('chuukichi');
        } else if (i === numArr[3]) {
          div.textContent = '中吉';
          div.classList.add('chuukichi');
        } else if (i === numArr[4]) {
          div.textContent = '中吉';
          div.classList.add('chuukichi');
        } else if (i === numArr[5]) {
          div.textContent = '中吉';
          div.classList.add('chuukichi');
        } else {
          div.textContent = '小吉';
          div.classList.add('shoukichi');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
